{
  "name": "api",
  "version": "1.0.0",
  "main": "server.js",
  "author": "Violaine Bodolec",
  "license": "MIT",
  "scripts": {
    "start": "nodemon server.js",
    "serveo": "ssh -R kpi-api:80:localhost:4000 serveo.net"
  },
  "dependencies": {
    "babel": "^6.23.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "file-system": "^2.2.2",
    "mongoose": "^5.6.7"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
